# LearnWorkSpace

ElasticsearchTest/: pom.xml
ElasticsearchTest/data/elasticsearch/nodes/0/_state/: global-4.st
ElasticsearchTest/src/main/java/com/example/demo/: DemoApplication.java
ElasticsearchTest/src/main/java/com/example/demo/config/: ElasticsearchConfig.java
ElasticsearchTest/src/main/resources/: application.yml
ElasticsearchTest/src/main/resources/conf/: contextIII.elasticsearch.xml
MultiDatasourceProject/: pom.xml  t_student.sql
MultiDatasourceProject/ruoyi-admin/: pom.xml
MultiDatasourceProject/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
MultiDatasourceProject/ruoyi-admin/src/main/java/com/ruoyi/web/controller/: StudentController.java
MultiDatasourceProject/ruoyi-admin/src/main/resources/: application.yml
MultiDatasourceProject/ruoyi-common/: pom.xml
MultiDatasourceProject/ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataSource.java
MultiDatasourceProject/ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
MultiDatasourceProject/ruoyi-framework/: pom.xml
MultiDatasourceProject/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java
MySpringFrameWorkPro/: pom.xml
MySpringFrameWorkPro/.svn/: wc.db
MySpringFrameWorkPro/src/main/java/com/ben/hello/: TestController.java
MySpringFrameWorkPro/src/main/resources/: applicationContext.xml
MySpringFrameWorkPro/src/main/webapp/WEB-INF/: web.xml
MySprintBatisPro/: pom.xml
MySprintBatisPro/sql/: t_lottery_result.sql
MySprintBatisPro/src/main/java/com/ben/client/: ExternalWebService.java  ExternalWebService_Service.java  GetLotteryResultList.java  GetLotteryResultListResponse.java  LotteryResult.java  ObjectFactory.java  package-info.java
MySprintBatisPro/src/main/java/com/ben/client/test/: WSClientTest.java  WsClientTest.java
MySprintBatisPro/src/main/java/com/ben/hello/aop/: Audience.java
MySprintBatisPro/src/main/java/com/ben/hello/cache/: RedisCache.java
MySprintBatisPro/src/main/java/com/ben/hello/dao/: BookDAO.java  BookDAOMapper.java  BookDAOMapper.xml  LotteryResultMapper.java  LotteryResultMapper.xml
MySprintBatisPro/src/main/java/com/ben/hello/po/: Book.java  LotteryResult.java
MySprintBatisPro/src/main/java/com/ben/hello/service/: CacheService.java  LotteryResultService.java
MySprintBatisPro/src/main/java/com/ben/hello/setup/: MybatisPasteTimeInterceptor.java  Page.java  PageHelper.java  SystemEnviromentSvlt.java
MySprintBatisPro/src/main/java/com/ben/hello/web/: TestController.java
MySprintBatisPro/src/main/java/com/ben/hello/ws/: ExternalWebService.java
MySprintBatisPro/src/main/resources/: log4j2.xml
MySprintBatisPro/src/main/resources/log4j/: log4j2.xml
MySprintBatisPro/src/main/resources/mybatis/: mybatis-config.xml
MySprintBatisPro/src/main/resources/spring/: applicationContext-activity.xml  applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  jdbc.properties  spring-context.xml
MySprintBatisPro/src/main/webapp/: index.html
MySprintBatisPro/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
MySprintBatisPro/src/main/webapp/WEB-INF/sitemesh/: sitemesh.html
MySprintBatisPro/src/main/webapp/WEB-INF/views/: cacheTest.html  index.html  nositemesh.html  pageftl.ftl  paging.ftl  testDatabase.html
MySprintBatisPro/src/main/webapp/WEB-INF/views/nositemesh/: nositemesh.html
MySprintBatisPro/src/main/webapp/static/bootstrap/: test.html
MySprintBatisPro/src/test/java/com/ben/hello/test/: SpringTestCase.java
SpringMVCTest/: pom.xml
tools/: pom.xml  readme.md
tools/src/main/java/com/ben/tools/: Excel2Sql.java  ToolsApplication.java
tools/src/main/java/com/ben/tools/readexcel/: Excel2Sql.java  ExcelFileTest.java
tools/src/main/resources/excel/: 部门基础数据10.14.xls
tools/src/main/resources/template/: insert-pwp_org
tools/src/test/java/com/ben/tools/: ExcelFileTest.java  Student.java  ToolsApplicationTests.java
vue-demo/: package-lock.json  package.json  vue.config.js
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: HelloWorld.vue  MyChatGpt.vue
vue-demo/src/router/: index.js
(+6 files in other folders)
